# Android-Proficiency-Exercise

./: .gitmodules
GankClient/: .gitignore  build.gradle
GankClient/Templates/: templates_activity.sh  (+1 more)
GankClient/app/: build.gradle
GankClient/app/src/androidTest/java/io/gank/app/: ExampleInstrumentedTest.java
GankClient/app/src/main/: AndroidManifest.xml
GankClient/app/src/main/java/io/gank/app/adapter/: MainPagerAdapter.java  TopicListAdapter.java
GankClient/app/src/main/java/io/gank/app/app/: GankApp.java
GankClient/app/src/main/java/io/gank/app/view/main/: MainActivity.java  TopicListFragment.java
GankClient/app/src/main/java/io/gank/app/view/main/contract/: MainContract.java  TopicListContract.java
GankClient/app/src/main/java/io/gank/app/view/main/presenter/: MainP.java  TopicListP.java
GankClient/app/src/main/java/io/gank/app/view/main/vm/: MainVM.java  TopicListVM.java
GankClient/app/src/main/java/io/gank/app/view/main/vm/module/: MainVMModule.java  TopicListVMModule.java
GankClient/app/src/main/java/io/gank/app/view/topic/: TopicDetailActivity.java
GankClient/app/src/main/java/io/gank/app/view/topic/contract/: TopicDetailContract.java
GankClient/app/src/main/java/io/gank/app/view/topic/presenter/: TopicDetailP.java
GankClient/app/src/main/java/io/gank/app/view/topic/vm/: TopicCellVM.java  TopicDetailVM.java
GankClient/app/src/main/java/io/gank/app/view/topic/vm/module/: TopicDetailVMModule.java
GankClient/app/src/main/res/drawable/: bg_clickable_item.xml
GankClient/app/src/main/res/drawable-v21/: bg_clickable_item.xml
GankClient/app/src/main/res/layout/: activity_main.xml  activity_topic_detail.xml  content_main.xml  content_topic_detail.xml  fragment_topic_list.xml  list_cell_topic.xml  list_cell_topic_with_img.xml
GankClient/app/src/main/res/menu/: menu_search.xml
GankClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GankClient/app/src/test/java/io/gank/app/: ExampleUnitTest.java
(+4 files in other folders)
